<!DOCTYPE html>
<html>
<head>
  <title>Maya</title>
  <script src="https://sggregory76.github.io/Hustletrap/lib/npc-v2.0.js"></script>
  <script src="https://sggregory76.github.io/Hustletrap/lib/logic-v1.0.js"></script>
</head>
<body>
  <h2>Maya (Clean Profile)</h2>
  <div id="npcInventory"></div>
  <select id="giveSelect"></select>
  <button onclick="giveDrug('maya')">Give</button>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      initNPC("maya", [
        { name: "LSD", icon: "🔮", qty: 1, price: 60, type: "drug" },
        { name: "Glass Flask", icon: "⚗️", qty: 1, price: 20, type: "resource" },
        null, null, null
      ], false);
    });
  </script>
</body>
</html>